<!DOCTYPE html>
<html>
  <head>
    <title>Ubuntu Nginx</title>
    <meta charset="utf-8">
    <style>
      body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
  </style>
  </head>
  <body>
    <h1>CI/CD Demo </h1>
  </body>
</html>
